{% load static %}
<!DOCTYPE html>
<html lang='en'>
<head>
   
    <!--Saatvik
    Roll No: 18030121073
    BCA Sem 6
    -->        
           
   {% if user.username %}
    <title>{{user.username}} Page</title>
    {% else %}
    <title>Home Page</title>
   {% endif %}
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <!-- Compiled and minified CSS -->
   <link rel="shortcut icon" href="{% static 'assignment/professor.ico' %}" type="image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <link rel='stylesheet' href="{% static 'assignment/js/jquery-ui-1.12.1/jquery-ui.min.css'%}">
   <link rel='stylesheet' href="{% static 'assignment/js/jquery-ui-1.12.1/jquery-ui.structure.min.css'%}">
   <link rel='stylesheet' href="{% static 'assignment/js/jquery-ui-1.12.1/jquery-ui.theme.min.css'%}">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <script src="{% static 'assignment/js/jquery-3.5.1.min.js' %}"></script>
   <script src="{% static 'assignment/js/jquery-ui-1.12.1/jquery-ui.min.js' %}"></script>
   <script src="{% static 'assignment/js/myjs.js' %}"></script>
   <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

   <style>
     a{
       color: yellow;
     }
     .floating-btn{
      width: 56px;
      height: 56px;
      background-color:red;
      display: flex;
      align-items: center;
      justify-content:center;
      text-decoration: none;
      border-radius: 50%;
      color: white;
      font-size: 30px;
      /*box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302),0 1px 3px 1px rgba(60,64,67,0.149);*/
      box-shadow: 2px 2px 5px rgba(0,0,0.25);
      position: fixed;
      /*transition: 0.5s */
      transition: background 0.25s;
      right: 30px;
      bottom: 20px;
      /* <button>*/
      outline: blue;
      border:none;
      cursor:pointer;
      transition: all 0.1s ease-out;
      -webkit-transition: all 0.1s ease-out;
      -moz-transition: all 0.1s ease-out;
      -o-transition: all 0.1s ease-out;
     }
     .floating-btn:active{
       background: darkred;
     }
     .floating-btn .text{
      margin-left: 1px;
      font-family: Verdana, serif;
      font-size: 14px;
      line-height: 54px;
      display: none;
      text-transform: capitalize;
     }
     /*.floating-btn::before{
       background-image: url(https://www.gstatic.com/images/icons/material/colored_icons/1x/create_32dp.png);
       background-position: center;
       background-repeat: no-repeat;
       background-size: 32px;
       content: '';
       min-width: 56px;
       display:contents;
     }*/
     .floating-btn:hover{
       background-position: 10px;
       width: 150px;
       border-radius: 90px;
       text-decoration: none;
     }
     .floating-btn:hover .text{
       display: block;
     }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }
   </style>        
      
  
</head>
<body>
  <header>
    <nav class="red">
      <div class="nav-wrapper">
        <a href="{% url 'assignment-home' %}" class="brand-logo center">Classwork Mangt Sys</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="{% url 'assignment-home' %}"><i class="material-icons">home</i></a></li>
          <li><a href="{% url 'about-us' %}"><i class='material-icons'>info</i></a></li>
         
        </ul>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          {% if user.is_authenticated and teacher_is_staff %}
              <li><a href="{% url 'faculty-dashboard' %}"><i class="material-icons">dashboard</i></a></li>
              <!--<li><a href="{% url 'assignment-create' %}" class="material-icons">Compose</a></li>-->
              <li><a href="{% url 'assignment-create' %}">Logged in as: {{user.username }}<i class="material-icons right">verified_user</i></a></li>
              <li>Status : Faculty</li>
              <li><a href="{% url 'password_change_faculty' %}">Change Password</a></li>
              <li><a href="{% url 'faculty-logout' %}"><i class="material-icons">logout</i></a></li>
          {% elif user.is_authenticated and is_student %}
              <li><a href="{% url 'student-dashboard' %}"><i class="material-icons">dashboard</i></a></li>
              <li><a href="{% url 'assignment-create' %}">Logged in as: {{user.username }}<i class="material-icons right">verified_user</i></a></li>
              <li>Status : Student</li>
              <li><a href="{% url 'password_change_student' %}">Change Password</a></li>
              <li><a href="{% url 'student-logout' %}"><i class="material-icons">logout</i></a></li>
          {% elif user.is_authenticated %}
              <li><a>Logged in as: {{user.username}} </a></li>
              <li>Status: Guest </li>
              <li><a href="{% url 'guest-logout' %}"><i class="material-icons">logout</i></li>
          {% else %}
          <li><a href="{% url 'faculty-login' %}">Faculty <i class='material-icons right'>login</i></a></li>
          <li><a href="{% url 'student-login' %}">Student <i class='material-icons right'>login</i></a></li>
          {% endif %}
        </ul>
      </div>
    </nav>
</header>
<main>
{% if messages %}
          {% for message in messages %}
            <div class='row'>
            <div class='col  s12 m6 l4'>
            <div class='card blue-grey darken-1'>
            <div class='card-content white-text'>
            <p class='m-auto'>{{ message }}</p>
            </div>
            </div>
            </div>
          {% endfor %}
        {% endif %}
  {% block content %}
  {% endblock content %}
  {% if user.is_authenticated and teacher_is_staff %}
<a class='material-icons floating-btn' href="{% url 'assignment-create' %}">
  create
<div class="text">Compose</div>
</a>
</div>
<!--<a class="btn-floating btn-large waves-effect waves-light red floating-btn"><i class="material-icons">mode_edit</i>
<div class="text">Compose</div>
</a>-->

{% endif %}
</main>
<footer class="page-footer blue-grey darken-1">
<div class="footer-copyright">
<div class="row">
<div class="col s12 m6 l12">
<div class="card-content white-text">
  <span class="card-title">&copy; 2021 Saatvik Gulati, Inc. All rights reserved.</span>
  </div>
</div>
</div>
  </div>
  
</footer>
</body>
</html>